{
  "name": "morsel",
  "version": "0.0.1",
  "description": "Craft your next project from tasty morsels of frontend code.",
  "dependencies": {
    "debug": "^2.1.1",
    "emitter-on-steroids": "^2.0.4",
    "file-deps": "0.0.8",
    "go-fetch": "^2.0.2",
    "go-fetch-auth": "^1.0.1",
    "go-fetch-content-type": "^0.1.0",
    "go-fetch-decompress": "^1.0.2",
    "go-fetch-follow-redirects": "^1.0.0",
    "go-fetch-parse-body": "^2.0.0",
    "go-fetch-prefix-url": "^0.2.0",
    "go-fetch-useragent": "^1.0.0",
    "jsonfile": "^2.0.0",
    "queue": "^3.0.10",
    "semver": "^4.3.0",
    "untar": "^0.2.9"
  }
}
